# ChatApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatMesso.java  MainActivity.java
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
